.image {
    padding: 0px;
    height: 100vh;
    background-image: url('../img/HERO.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    height: 20vh;
    color: white;
    background-color: #00000096;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bleu {
    color: #4DC9FF;
}

ul {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.navbar ul a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

.navbar ul a:hover {
    color: white;
    border: 3px #4DC9FF solid;
}

.title1 {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    color: white;
    background-color: #0000005e;
}

.servicesBackground {
    background-image: url('../img/fondservices.png');
}

.container {
    padding: 50px;
    color: white;
}

.titre {
    margin-bottom: 50px;
}
.row {
    margin-top: 30px;
}

.tiret {
    height: 3px;
    background-color: white;
    width: 4%;
}

.tiret2 {
    height: 3px;
    background-color: white;
    width: 10%;
}

.title {
    height: 75px;
}

.navbarPortfolio {
    color: black;
}

.containerPortfolio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titrePortfolio {
    color: black;
}

.separationPortfolio {
    height: 3px;
    background-color: black;
    width: 38%;
}

ul {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.navbarPortfolio ul a {
    text-decoration: none;
    color: black;
    padding: 5px;
}

.navbarPortfolio ul a:hover {
    color: black;
    border: 2px #4DC9FF solid;
}

.portfolioRow {
    display: flex;
    justify-content: space-between;
}

.portfolioRow .col-3 {
    margin-top: 50px;
    height: 200px;
    width: 20%;
}

.port1 {
    background-image: url('../img/portfolio/1.png');
    background-position: center;
    background-size: cover;
}

.port2 {
    background-image: url('../img/portfolio/2.png');
    background-position: center;
    background-size: cover;
}

.port3 {
    background-image: url('../img/portfolio/3.png');
    background-position: center;
    background-size: cover;
}

.port4 {
    background-image: url('../img/portfolio/4.png');
    background-position: top;
    background-size: cover;
}

.port5 {
    background-image: url('../img/portfolio/5.png');
    background-position: top;
    background-size: cover;
}

.port6 {
    background-image: url('../img/portfolio/6.png');
    background-position: top;
    background-size: cover;
}

.port7 {
    background-image: url('../img/portfolio/7.png');
    background-position: top;
    background-size: cover;
}

.port8 {
    background-image: url('../img/portfolio/8.png');
    background-position: top;
    background-size: cover;
}

.defaultSection {
    background-color: #515F67;
}

.defaultSection .defaultSec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.texts {
    width: 40%;
}
.buttonvisit{
   color: #353F46;
   font-weight: bold;
   border: 4px #353F46 solid;
   background-color: #515F67;
}
button {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background: none;
    border: 4px #353F46 solid;
    padding: 10px;
    width: 30%;
    color: #353F46;
}


.twitter {
    background-color: #4BCAFF;
}

.navbarTwitter {
    color: black;
}

.containerTwitter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titreTwitter {
    color: white;
}

.separationTwitter {
    height: 3px;
    background-color: white;
    width: 45%;
}

.twitter img {
    width: 3%;
    height: 3%;
}

.twitter .margin {
    margin-top: 25px;
}

.john {
    background-color: #8CB3D7;
}

.imagesWho {
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.imagesWho img {
    margin-right: 30px;
}

.navbarTesti {
    color: black;
}

.containerTesti {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titreTesti {
    color: black;
}

.separationTesti {
    height: 3px;
    background-color: black;
    width: 45%;
}

.testiContent {
    color: black;
}

.containerTesti img {
    width: 3%;
    height: 3%;
}

.testiContent .txt {
    margin-top: 75px;
}

.testiContent .bleu {
    margin-top: 20px;
    color: #4BCAFF;
}

.contact {
    background-color: #8CB3D7;
}

.form .name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form .col-6 {
    width: 49%;
}

.mb-3 input {
    background-color: #8CB3D7;
}

.col-12 textarea {
    background-color: #8CB3D7;
}

button {
    border: none;
    background-color: #4BCAFF;
    color: white;
}

.footer {
    background-color: #353F46;
}

.footerContent {
    display: flex;
    justify-content: space-between;
}

.footerContent .menu a{
    text-decoration: none;
    color: #9c9c9c ;
    font-weight: bold;
}
.barre{
    text-decoration: none;
    color: #9c9c9c ;
    font-weight: bold;
}
.cp{
    text-decoration: none;
    color: #9c9c9c ;
    
}
