<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>blueasy_Maisonneuve_Redwane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid image p-0">        
        <nav class="navbar">
            <div class="container">
                <h3>BLU<span class="bleu">E</span>ASY</h3>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="title1">
            <h1>"I'M LOOKING FOR THE UNEXPECTED.</h1>
            <h1>I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE"</h1>
        </div>
    </div>
    <div class="container-fluid servicesBackground">
        <div class="container">
            <div class="titre">
                <h2>
                    SERVICES
                    <div class="tiret"></div>
                </h2>
            </div>
            <div class="row">
                <div class="cardServices col-3">

                    <img src="img/coffee.png">
                    <div class="title">
                        <br>
                        <h3>COFFEE</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repudiandae pariatur nihil reprehenderit saepe libero ab officia mollitia cumque dolorum excepturi eveniet incidunt nam delectus odio necessitatibus!</p>
                </div>
                <div class="cardServices col-3">
                    <img src="img/instant.png">
                    <div class="title">
                        <br>
                        <h3>INSTANT</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repudiandae pariatur nihil reprehenderit saepe libero ab officia mollitia cumque dolorum excepturi eveniet incidunt nam delectus odio necessitatibus!</p>
                </div>
                <div class="cardServices col-3">
                    <img src="img/dslr.png">
                    <div class="title">
                        <br>
                        <h3>SERIOUS</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repudiandae pariatur nihil reprehenderit saepe libero ab officia mollitia cumque dolorum excepturi eveniet incidunt nam delectus odio necessitatibus!</p>
                </div>
                <div class="cardServices col-3">
                    <img src="img/dslr.png">
                    <div class="title">
                        <br>
                        <h3>FRAME</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repudiandae pariatur nihil reprehenderit saepe libero ab officia mollitia cumque dolorum excepturi eveniet incidunt nam delectus odio necessitatibus!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid portfolioBackground">
        <div class="container">
            <nav class="navbarPortfolio">
                <div class="containerPortfolio column">
                    <div class="titrePortfolio">
                        <h2>
                            PORTFOLIO
                            <div class="separationPortfolio"></div>
                        </h2>
                    </div>
                    <ul>
                        <li><a href="#">ALL</a></li>
                        <li><a href="#">PANORAMA</a></li>
                        <li><a href="#">PORTRAITS</a></li>
                        <li><a href="#">MACROS</a></li>
                        <li><a href="#">JOURNAL</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row portfolioRow">
                <div class="col-3 port1"></div>
                <div class="col-3 port2"></div>
                <div class="col-3 port3"></div>
                <div class="col-3 port4"></div>
            </div>
            <div class="row portfolioRow">
                <div class="col-3 port5"></div>
                <div class="col-3 port6"></div>
                <div class="col-3 port7"></div>
                <div class="col-3 port8"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid defaultSection">
        <div class="container defaultSectionContainer">
            <div class="defaultSec">
                <div class="texts">
                    <div class="titre">
                        <h2>
                            JUST DEFAULT SECTION
                            <div class="tiret2"></div>
                        </h2>
                    </div>
                    <div class="content">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sint mollitia quam soluta deleniti aperiam et optio totam voluptatum &nbsp &nbsp &nbsp &nbsp &nbsp
                            Modi labore minus cum atque asperiores Modi labore minus cum atque asperiores consectetur cons!
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, corrupti totam explicabo autem dolore omnis asperiores minus tempore delectus ducimus necessitatibus. Maiores sint inventore enim alias doloremque culpa veniam.
                        </p>
                    </div>
                    <button class="buttonvisit">
                        <span>VISIT ME</span>
                    </button>
                </div>
                <div class="contentVideo">
                    <iframe width="650" height="400" src="https://www.youtube.com/embed/miLXqyKCZf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
    <div class="container-fluid twitter">
        <div class="container twitterContent">
            <nav class="navbarTwitter">
                <div class="containerTwitter column">
                    <div class="titreTwitter">
                        <h2>
                            TWITTER
                            <div class="separationTwitter"></div>
                        </h2>
                    </div>
                    <img src="img/twitter.png">
                </div>
            </nav>
            <p class="margin">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum dicta aliquid architecto eius eaque amet!
            </p>
            <p>
                @<strong>Cheesecake</strong> tootsie roll.
            </p>
        </div>
    </div>
    <div class="container-fluid john">
        <div class="container who">
            <div class="titleWho">
                <h2>
                    WHO IS JOHN DOE?
                </h2>
                <div class="separationWho"></div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur perspiciatis blanditiis consequuntur beatae velit aperiam enim, a sunt excepturi sapiente quidem nesciunt exercitationem vel.
                    </p>
                </div>
                <div class="col-6">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur perspiciatis blanditiis consequuntur beatae velit aperiam enim, a sunt excepturi sapiente quidem nesciunt exercitationem vel.
                </div>
                <div class="col-6">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur perspiciatis blanditiis consequuntur beatae velit aperiam enim, a sunt excepturi sapiente quidem nesciunt exercitationem vel.
                    </p>
                </div>
                <div class="col-6 imagesWho">
                    <img src="img/social/twiter2.png">
                    <img src="img/social/googleplus.png">
                    <img src="img/social/dribble.png">
                    <img src="img/social/coffee2.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid testi">
        <div class="container testiContent">
            <nav class="navbarTesti">
                <div class="containerTesti column">
                    <div class="titreTesti">
                        <h2>
                            TESTIMONIALS
                            <div class="separationTesti"></div>
                        </h2>
                    </div>
                    <img src="img/guillemets.png">
                </div>
            </nav>
            <p class="txt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ipsa assumenda blanditiis temporibus corporis illum non, perferendis sit asperiores libero iure nemo eligendi incidunt 
                    <p>
                     perspiciatis. Aspernatur pariatur quisquam.
                   </p>
            </p>
            <p class="bleu">
                <strong>-Walter White</strong>
            </p>
        </div>
    </div>
    <div class="container-fluid contact">
        <div class="container">
            <div class="titre">
                <h2>
                    CONTACT
                </h2>
                <div class="tiret"></div>
            </div>
            <div class="form">
                <div class="name">
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label"><strong>FULL NAME</strong></label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                    </div>
                    <div class="col-6">
                        <span>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam tempora cupiditate qui odit labore similique, ullam adipisci ut reprehenderit nisi sint totam perferendis dolorem consequatur?
                        </span>
                    </div>
                </div>
                <div class="name">
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label"><strong>EMAIL</strong></label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                    </div>
                    <div class="col-6">
                        <span>
                            Linda Newman</br>W325 State Road 123</br>Mondovi, WAI(Winconsin) 98746-54321</br>(715)946-1234
                        </span>
                    </div>
                </div>
                <div class="col-12">
                    <label for="exampleFormControlInput1" class="form-label"><strong>MESSAGE</strong></label>
                    <textarea class="form-control" id="exampleFormControlInput1"></textarea>
                </div>
                <br></br>
                <button><span><strong>MESSAGE</strong></span></button>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="container footerContent">
            <span class="menu"><a href="#">HOME</a> <a class="barre">&nbsp|&nbsp</a> <a href="#">SERVICES</a> <a class="barre">&nbsp|&nbsp</a> <a href="#">PORTFOLIO</a> <a class="barre">&nbsp|&nbsp</a> <a href="#">CONTACT</a></span>
            <span class="cp">2022©</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>